group 'com.aka'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.+'
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'log4j', name: 'log4j', version: '1.2.+'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.+'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.+'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.+'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.+'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.+'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.2.+'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.+'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.+'
}
