group 'com.aka'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.+'
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'log4j', name: 'log4j', version: '1.2.+'

    compile group: 'joda-time', name: 'joda-time', version: '2.9.+'
    compile group: 'joda-time', name: 'joda-time-hibernate', version: '1.4'

    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.+'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.+'
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.2.+'

    compile group: 'org.springframework', name: 'spring-context', version: '4.3.+'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.+'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.+'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.+'
    compile group: 'org.springframework', name: 'spring-framework-bom', version: '4.3.+'
    compile group: 'org.springframework.data', name: 'spring-data-releasetrain', version: 'Ingalls-SR1'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.11.+'
}
